<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        #parentdiv{
            display: flex;
            justify-content: space-around;
        }

        .childcss{
            width: 23%;
            height: 300px;
            border: 2px solid black;
        }
        @media screen and (min-width: 1440px) and(max-width: 470px) {
            #parentdiv{
                color: red;
                font-size: 50px;
            }
        }
        /* @media screen and (min-width: 471px) and(max-width: 970px) {
            #parentdiv{
                color: blue;
                font-size: 50px;
            }
        }
        @media screen and (min-width: 971px) and(max-width: 1440px) {
            #parentdiv{
                color: red;
                font-size: 50px;
            }
        }
    </style> */
</head>
<body>
    <div id="parentdiv">
    <div class="childcss">1</div>
    <div class="childcss">1</div>
    <div class="childcss">1</div>
    <div class="childcss">1</div>
</div>

</body>
</html>