<!DOCTYPE html>
<html>

<head>
    <title>day-5</title>
    <style>
        .h1
        {
            border-radius: 8px;
            text-align: center;
            background-color: aqua;
            margin-left: 220;
            margin-right: 225;
        }
        .body
        {
            border-radius: 5px;
            text-align: center;
            background-color: rgb(135, 41, 41);
            font-family: inherit;
        }
        .Submit
        {   
            color: rgb(34, 41, 41);
            background-color: blueviolet;
            border-radius: 5px;
            font size: 20px;
            

        }
    </style>
</head>

<body style="text-align: center; background-color: rgb(153, 186, 125); table-layout: auto;">
    <h1 style="border-color: aqua; background-color: bisque; text-align: center;">~ Registration form ~</h1><ul></ul>
    <label>First name</label>
    <input id="name" type="text">
    <label for="last">Last name</label>
    <input id="last" type="text"><br><br />
    <labe for="student">Student email</labe>
    <input id="student" type="text"><br><br />
    <label for="birth">Date of birth</label>
    <input id="birth" type="date"><br><br />
    <label>Select course</label><b></b>
    <input type="radio" />
    <label>FULL STACK DEVELOPMENT</label>
    <input type="radio" />
    <label>>DIGITAL MARKETING</label><br><br />
    <label>GENDER</label><br><br />
    <label>Male</label>
    <input type="checkbox">
    <label>Female</label>
    <input type="checkbox">
    <label>Other</label>
    <input type="checkbox"><br><br />
    <label>Fees structure</label><br><br/>
    <label>Cash</label>
    <input type="radio">
    <label>UPI</label>
    <input type="radio"><br><br />
    <label>Rate the institute</label>
    <input type="range"><br><br />
    <label>Student signature:</label>
    <input type="text"><br><br/>
    <input type="button" value="Submit"><br><br/>
    <input type="button" value="Reset"><br><br/>
    


</body>

</html>